<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color:bisque;
            background-position: center;
            background-size: auto;
        }
        .container-right{
            margin-top: 20px;
            margin-right: 17px;
            float: right;
            width: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 18px;
            background-color: blanchedalmond;
            font-size: 18px;
            text-align: left;
        }
        .container-left{
            float: left;
            width: 40%;
            margin-top:55px;
            padding: 20px;
            text-align: center;
        }
        h1{
            text-align: center;
            color:dimgray;
        }
        h2{
            color:dimgray;
            text-align: center;
            background-color:cornsilk;
            border-radius: 5px;
        }
        p{
            font-size: 22px;
        }

    </style>
</head>
<body>
    <div class="container-right">
        <h2>
            Những việc nên làm sau khi ăn quá no: 
        </h2>
        <p>1. Đi bộ nhẹ nhàng</p>
        <p>2. Uống nước ấm</p>
        <p>3. Hạn chế nằm</p>
        <p>4. Thư giãn đầu óc</p>
        <h2>
            Thử xem bạn đã thư giãn đúng cách chưa nhé :D
        </h2>
        <form>
            <label for="question">Bạn có đi bộ không?</label><br>
            <select name="choice" id="choice">
                <option value="yes">Có</option>
                <option value="no">Không</option>
            </select><br>
            <label for="question">Bạn uống nước ấm không?</label><br>
            <select name="choice" id="choice">
                <option value="yes">Có</option>
                <option value="no">Không</option>
            </select><br>
            <label for="question">Bạn nằm ngay sau ăn không?</label><br>
            <select name="choice" id="choice">
                <option value="yes">Có</option>
                <option value="no">Không</option>
            </select><br>
            <label for="question">Bạn có chill chill không?</label><br>
            <select name="choice" id="choice">
                <option value="yes">Có</option>
                <option value="no">Không</option>
            </select><br>
        </form>
    </div>
    <div class="container-left">
        <img src="R.jpg" alt="Full">
        <h1>Cảm giác sau khi ăn quá no ?</h1>
    </div>
</body>
</html>